const uint8_t dmd4x5CapitalXBitmaps[] PROGMEM =
{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xCD, 0xF7, 
  0x3F, 0x73, 0x5C, 0xDF, 0xCD, 0xF7, 0x30, 0xC0, 0x00, 0x00, 0x0C, 0xDF, 
  0x73, 0x00, 0x00, 0x00, 0x03, 0xF3, 0x57, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x33, 0x73, 0x00, 0x0F, 0x03, 0x5C, 0xDF, 0x7D, 0xF7, 0xDF, 
  0x73, 0x5C, 0x0F, 0x00, 0x0C, 0x0D, 0xCD, 0x70, 0xDC, 0x37, 0x35, 0x73, 
  0xF0, 0x3F, 0x0D, 0x5C, 0x3F, 0x73, 0x5C, 0xDF, 0xCD, 0x57, 0x3F, 0xC0, 
  0x3F, 0x0D, 0x5C, 0x3F, 0x73, 0x5C, 0x3F, 0x7D, 0x5C, 0x3F, 0x00, 0x30, 
  0xCD, 0xF7, 0xDF, 0x7D, 0x57, 0x3F, 0x70, 0x37, 0x00, 0xC0, 0x3F, 0xCD, 
  0x57, 0xDF, 0xCD, 0x5C, 0x3F, 0x7D, 0x5C, 0x3F, 0x00, 0x0F, 0x03, 0x5C, 
  0xDF, 0x0D, 0x5C, 0xDF, 0x73, 0x5C, 0x0F, 0x00, 0x3F, 0xCD, 0x57, 0x3F, 
  0x70, 0xDC, 0x37, 0x03, 0x70, 0x0C, 0x00, 0x0F, 0x03, 0x5C, 0xDF, 0x73, 
  0x5C, 0xDF, 0x73, 0x5C, 0x0F, 0x00, 0x0F, 0x03, 0x5C, 0xDF, 0x73, 0x57, 
  0x0F, 0x73, 0x5C, 0x0F, 0x00, 0x00, 0xCD, 0xCC, 0xDC, 0xC0, 0x00, 0x0F, 
  0x03, 0x5C, 0xDF, 0x7D, 0x57, 0xDF, 0x7D, 0xF7, 0x30, 0xC0, 0x3F, 0x0D, 
  0x5C, 0xDF, 0x7D, 0x5C, 0xDF, 0x7D, 0x5C, 0x3F, 0x00, 0x0F, 0x03, 0x5C, 
  0xDF, 0x7D, 0xCC, 0xDF, 0x73, 0x5C, 0x0F, 0x00, 0x3F, 0x0D, 0x5C, 0xDF, 
  0x7D, 0xF7, 0xDF, 0x7D, 0x5C, 0x3F, 0x00, 0x3F, 0xCD, 0x57, 0xDF, 0xCD, 
  0x5C, 0xDF, 0xCD, 0x57, 0x3F, 0xC0, 0x3F, 0xCD, 0x57, 0xDF, 0xCD, 0x5C, 
  0xDF, 0x0D, 0xC0, 0x30, 0x00, 0x0F, 0xC3, 0x57, 0xDF, 0xCD, 0x57, 0xDF, 
  0x73, 0x57, 0x0F, 0xC0, 0x30, 0xCD, 0xF7, 0xDF, 0x7D, 0x57, 0xDF, 0x7D, 
  0xF7, 0x30, 0xC0, 0x3F, 0x35, 0x73, 0x70, 0xDC, 0x37, 0x35, 0x73, 0xF0, 
  0x00, 0xC0, 0x37, 0x03, 0x73, 0x37, 0xDF, 0x73, 0x5C, 0x0F, 0x00, 0x30, 
  0xCD, 0xF7, 0xDD, 0xCD, 0x70, 0xDD, 0xCD, 0xF7, 0x30, 0xC0, 0x30, 0x37, 
  0x0D, 0xC3, 0x70, 0xDF, 0x35, 0x73, 0xF0, 0x0C, 0xC0, 0xDD, 0xCD, 0xDD, 
  0xF7, 0xF7, 0xDC, 0xDF, 0x73, 0x73, 0x03, 0x00, 0x30, 0xCD, 0xF7, 0xD7, 
  0x7D, 0xD7, 0xDF, 0x7D, 0xF7, 0x30, 0xC0, 0x0F, 0x03, 0x5C, 0xDF, 0x7D, 
  0xF7, 0xDF, 0x73, 0x5C, 0x0F, 0x00, 0x3F, 0x0D, 0x5C, 0xDF, 0x7D, 0x5C, 
  0xDF, 0x0D, 0xC0, 0x30, 0x00, 0x0F, 0x03, 0x5C, 0xDF, 0x7D, 0xF7, 0xDD, 
  0x73, 0x57, 0x0F, 0xF0, 0x3F, 0x0D, 0x5C, 0xDF, 0x7D, 0x5C, 0xDD, 0xCD, 
  0xF7, 0x30, 0xC0, 0x0F, 0xC3, 0x57, 0xDF, 0xC3, 0x5C, 0x3F, 0x7D, 0x5C, 
  0x3F, 0x00, 0x3F, 0x35, 0x73, 0x70, 0xDC, 0x37, 0x0D, 0xC0, 0xC0, 0x30, 
  0xCD, 0xF7, 0xDF, 0x7D, 0xF7, 0xDF, 0x73, 0x5C, 0x0F, 0x00, 0x30, 0x33, 
  0x73, 0x7D, 0xCD, 0xF7, 0x37, 0x37, 0x70, 0x37, 0x00, 0x30, 0x00, 0x30, 
  0x33, 0x73, 0x7D, 0xCD, 0xF7, 0xF7, 0xDD, 0xDC, 0xDD, 0xC0, 0xCC, 0x00, 
  0x30, 0x33, 0x73, 0x73, 0x77, 0x03, 0x70, 0x37, 0x73, 0x73, 0x73, 0x03, 
  0x00, 0x30, 0x33, 0x73, 0x73, 0x77, 0x03, 0x70, 0x0D, 0xC0, 0x37, 0x00, 
  0x30, 0x00, 0x3F, 0xF3, 0x55, 0x73, 0xF7, 0x03, 0x70, 0x37, 0xF3, 0x55, 
  0x73, 0xFF, 0x00
};

const XTglyph dmd4x5CapitalXGlyphs[] PROGMEM =
{
  { 0, 5, 7, 4, -1, -6 },  // 0x20 ' '
  { 0, 0, 0, 0, 0, 0 },  // 0x21 '!'
  { 0, 0, 0, 0, 0, 0 },  // 0x22 '"'
  { 0, 0, 0, 0, 0, 0 },  // 0x23 '#'
  { 0, 0, 0, 0, 0, 0 },  // 0x24 '$'
  { 9, 6, 7, 5, -1, -6 },  // 0x25 '%'
  { 0, 0, 0, 0, 0, 0 },  // 0x26 '&'
  { 0, 0, 0, 0, 0, 0 },  // 0x27 '''
  { 0, 0, 0, 0, 0, 0 },  // 0x28 '('
  { 0, 0, 0, 0, 0, 0 },  // 0x29 ')'
  { 0, 0, 0, 0, 0, 0 },  // 0x2A '*'
  { 0, 0, 0, 0, 0, 0 },  // 0x2B '+'
  { 20, 3, 7, 2, -1, -5 },  // 0x2C ','
  { 26, 5, 7, 4, -1, -6 },  // 0x2D '-'
  { 35, 3, 7, 2, -1, -6 },  // 0x2E '.'
  { 0, 0, 0, 0, 0, 0 },  // 0x2F '/'
  { 41, 6, 7, 5, -1, -6 },  // 0x30 '0'
  { 52, 5, 7, 4, -1, -6 },  // 0x31 '1'
  { 61, 6, 7, 5, -1, -6 },  // 0x32 '2'
  { 72, 6, 7, 5, -1, -6 },  // 0x33 '3'
  { 83, 6, 7, 5, -1, -6 },  // 0x34 '4'
  { 94, 6, 7, 5, -1, -6 },  // 0x35 '5'
  { 105, 6, 7, 5, -1, -6 },  // 0x36 '6'
  { 116, 6, 7, 5, -1, -6 },  // 0x37 '7'
  { 127, 6, 7, 5, -1, -6 },  // 0x38 '8'
  { 138, 6, 7, 5, -1, -6 },  // 0x39 '9'
  { 149, 3, 7, 2, -1, -6 },  // 0x3A ':'
  { 0, 0, 0, 0, 0, 0 },  // 0x3B ';'
  { 0, 0, 0, 0, 0, 0 },  // 0x3C '<'
  { 0, 0, 0, 0, 0, 0 },  // 0x3D '='
  { 0, 0, 0, 0, 0, 0 },  // 0x3E '>'
  { 0, 0, 0, 0, 0, 0 },  // 0x3F '?'
  { 0, 0, 0, 0, 0, 0 },  // 0x40 '@'
  { 155, 6, 7, 5, -1, -6 },  // 0x41 'A'
  { 166, 6, 7, 5, -1, -6 },  // 0x42 'B'
  { 177, 6, 7, 5, -1, -6 },  // 0x43 'C'
  { 188, 6, 7, 5, -1, -6 },  // 0x44 'D'
  { 199, 6, 7, 5, -1, -6 },  // 0x45 'E'
  { 210, 6, 7, 5, -1, -6 },  // 0x46 'F'
  { 221, 6, 7, 5, -1, -6 },  // 0x47 'G'
  { 232, 6, 7, 5, -1, -6 },  // 0x48 'H'
  { 243, 5, 7, 4, -1, -6 },  // 0x49 'I'
  { 252, 6, 7, 5, -1, -6 },  // 0x4A 'J'
  { 263, 6, 7, 5, -1, -6 },  // 0x4B 'K'
  { 274, 5, 7, 4, -1, -6 },  // 0x4C 'L'
  { 283, 7, 7, 6, -1, -6 },  // 0x4D 'M'
  { 296, 6, 7, 5, -1, -6 },  // 0x4E 'N'
  { 307, 6, 7, 5, -1, -6 },  // 0x4F 'O'
  { 318, 6, 7, 5, -1, -6 },  // 0x50 'P'
  { 329, 6, 7, 5, -1, -6 },  // 0x51 'Q'
  { 340, 6, 7, 5, -1, -6 },  // 0x52 'R'
  { 351, 6, 7, 5, -1, -6 },  // 0x53 'S'
  { 362, 5, 7, 4, -1, -6 },  // 0x54 'T'
  { 371, 6, 7, 5, -1, -6 },  // 0x55 'U'
  { 382, 7, 7, 6, -1, -6 },  // 0x56 'V'
  { 395, 7, 7, 6, -1, -6 },  // 0x57 'W'
  { 408, 7, 7, 6, -1, -6 },  // 0x58 'X'
  { 421, 7, 7, 6, -1, -6 },  // 0x59 'Y'
  { 434, 7, 7, 6, -1, -6 }  // 0x5A 'Z'
};

const XTfont dmd4x5CapitalX PROGMEM =
{
  (uint8_t*) dmd4x5CapitalXBitmaps,
  (XTglyph*) dmd4x5CapitalXGlyphs,
  0x20, 0x5A, 8
};

// Approx. 447 bytes
