const uint8_t dmdSymbolsBitmaps[] PROGMEM =
{
  0x38, 0xFB, 0xF7, 0x77, 0xEF, 0x8E, 0x00, 0x38, 0xFB, 0xFA, 0x2F, 0xEF, 
  0x8E, 0x00, 0x38, 0xF9, 0xFF, 0x7F, 0xCF, 0x8E, 0x00, 0x18, 0xFB, 0xFF, 
  0x7F, 0xEF, 0x8C, 0x00, 0x28, 0xFB, 0xBF, 0x7E, 0xEF, 0x8A, 0x00, 0x30, 
  0xFB, 0xFF, 0x7F, 0xEF, 0x86, 0x00
};

const GFXglyph dmdSymbolsGlyphs[] PROGMEM =
{
  { 0, 7, 7, 6, -1, -6 },  // 0x80 '€'
  { 7, 7, 7, 6, -1, -6 },  // 0x81 ''
  { 14, 7, 7, 6, -1, -6 },  // 0x82 '‚'
  { 21, 7, 7, 6, -1, -6 },  // 0x83 'ƒ'
  { 28, 7, 7, 6, -1, -6 },  // 0x84 '„'
  { 35, 7, 7, 6, -1, -6 }  // 0x85 '…'
};

const GFXfont dmdSymbols PROGMEM =
{
  (uint8_t*) dmdSymbolsBitmaps,
  (GFXglyph*) dmdSymbolsGlyphs,
  0x80, 0x85, 8
};

// Approx. 42 bytes
